# my-app-starter

./: README.md  pom.xml
src/main/java/com/example/config/: LoggingAspect.java  LoggingAspectAutoConfiguration.java
src/main/java/com/example/config/annotation/: Audit.java  AuditExecution.java  Log.java  LogExecution.java
src/main/java/com/example/config/aspect/: AuditAspect.java  LoggingAspect.java
src/main/java/com/example/config/configuration/: AutoConfiguration.java
src/main/java/com/example/config/dto/: RequestLogDto.java  ResponseLogDto.java
src/main/java/com/example/config/entity/: RequestLog.java  ResponseLog.java
src/main/java/com/example/config/mapper/: RequestLogMapper.java  ResponseLogMapper.java
src/main/java/com/example/config/repository/: RequestRepository.java  ResponseRepository.java
src/main/java/com/example/config/service/: RequestService.java  ResponseService.java
src/main/java/com/example/config/util/: AspectConstant.java
